{
  "motors": {
    "servos": [
      {
        "name": "arm",
        "pin": 0,
        "is_360": false,
        "pulse_min": 800,
        "pulse_max": 2400,
        "max_angle": 180
      },
      {
        "name": "wrist",
        "pin": 1,
        "is_360": false,
        "pulse_min": 630,
        "pulse_max": 2800,
        "max_angle": 270
      }
    ],
    "dc_motors": [
      {
        "name": "finger",
        "pin_forward": 21,
        "pin_backward": 20,
        "move_duration": 1.5,
        "initial": "forward"
      }
    ]
  },
  "pwm_board": {
    "address": 64,
    "channels": 16,
    "frequency": 330
  }
}